<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1725" measuredH="1509" mockupW="1400" mockupH="1509">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="325" y="0" w="1400" h="1509" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16246734</color>
        <text>Lindsay%20and%20Andy%20Admon%0Ahttp%3A//www.lindsayandandyadmon.com/weddingparty</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="70" w="1400" h="100" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2556467</borderColor>
        <color>16246734</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1607" y="96" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2556467</color>
        <icon>ListIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="1432" w="1400" h="77" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>2556467</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="775" y="1456" w="-1" h="-1" measuredW="535" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16246734</color>
        <size>20</size>
        <text>Off-Piste%20Designs%20Copywrite%202015.%20All%20Rights%20Reserved.%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="826" y="95" w="-1" h="-1" measuredW="398" measuredH="51" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/names.png</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="500" y="293" w="404" h="300" measuredW="540" measuredH="417" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/lindsay.png</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="1171" y="292" w="404" h="303" measuredW="600" measuredH="417" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/andy.png</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="904" y="196" w="-1" h="-1" measuredW="277" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16246734</color>
        <italic>true</italic>
        <size>40</size>
        <text>Wedding%20Party</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="408" y="614" w="589" h="217" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2556467</color>
        <size>20</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20nec%20et%20eruditi%20nonumes%20sententiae.%20Partem%20admodum%20incorrupte%20qui%20an%2C%20phaedrum%20nominati%20ius%20ne.%20Est%20prompta%20disputationi%20in%2C%20decore%20fierent%20ea%20mei.%20Impetus%20equidem%20accusamus%20no%20eam%2C%20ad%20saepe%20accusamus%20qui%2C%20vim%20erat%20lorem%20noluisse%20eu.%20Equidem%20voluptua%20conclusionemque%20eu%20eos.%20At%20omnium%20facilis%20eam.%20Id%20duo%20populo%20laoreet%20torquatos%2C%20vim%20sumo%20ridens%20delicata%20ei%2C%20at%20probo%20recteque%20delicatissimi%20vix.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="1006" y="418" w="-1" h="-1" measuredW="72" measuredH="65" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/heart.png</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="325" y="160" w="1400" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2556467</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="170" w="1400" h="100" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2556467</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="1079" y="614" w="589" h="217" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2556467</color>
        <size>20</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20nec%20et%20eruditi%20nonumes%20sententiae.%20Partem%20admodum%20incorrupte%20qui%20an%2C%20phaedrum%20nominati%20ius%20ne.%20Est%20prompta%20disputationi%20in%2C%20decore%20fierent%20ea%20mei.%20Impetus%20equidem%20accusamus%20no%20eam%2C%20ad%20saepe%20accusamus%20qui%2C%20vim%20erat%20lorem%20noluisse%20eu.%20Equidem%20voluptua%20conclusionemque%20eu%20eos.%20At%20omnium%20facilis%20eam.%20Id%20duo%20populo%20laoreet%20torquatos%2C%20vim%20sumo%20ridens%20delicata%20ei%2C%20at%20probo%20recteque%20delicatissimi%20vix.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="661" y="312" w="-1" h="-1" measuredW="83" measuredH="36" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16246734</color>
        <size>28</size>
        <text>BRIDE</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1321" y="312" w="-1" h="-1" measuredW="104" measuredH="36" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16246734</color>
        <size>28</size>
        <text>GROOM</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="500" y="891" w="225" h="208" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="930" y="891" w="225" h="208" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="1350" y="891" w="225" h="208" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="548" y="977" w="-1" h="-1" measuredW="129" measuredH="36" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>CANDACE</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="927" y="977" w="-1" h="-1" measuredW="230" measuredH="36" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>TYLER%20%26%20AUSTIN</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1416" y="977" w="-1" h="-1" measuredW="92" measuredH="36" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>MARIO</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="449" y="1120" w="326" h="266" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2556467</color>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20nec%20et%20eruditi%20nonumes%20sententiae.%20Partem%20admodum%20incorrupte%20qui%20an%2C%20phaedrum%20nominati%20ius%20ne.%20Est%20prompta%20disputationi%20in%2C%20decore%20fierent%20ea%20mei.%20Impetus%20equidem%20accusamus%20no%20eam%2C%20ad%20saepe%20accusamus%20qui%2C%20vim%20erat%20lorem%20noluisse%20eu.%20Equidem%20voluptua%20conclusionemque%20eu%20eos.%20At%20omnium%20facilis%20eam.%20Id%20duo%20populo%20laoreet%20torquatos%2C%20vim%20sumo%20ridens%20delicata%20ei%2C%20at%20probo%20recteque%20delicatissimi%20vix.</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="862" y="1120" w="326" h="238" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2556467</color>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20nec%20et%20eruditi%20nonumes%20sententiae.%20Partem%20admodum%20incorrupte%20qui%20an%2C%20phaedrum%20nominati%20ius%20ne.%20Est%20prompta%20disputationi%20in%2C%20decore%20fierent%20ea%20mei.%20Impetus%20equidem%20accusamus%20no%20eam%2C%20ad%20saepe%20accusamus%20qui%2C%20vim%20erat%20lorem%20noluisse%20eu.%20Equidem%20voluptua%20conclusionemque%20eu%20eos.%20At%20omnium%20facilis%20eam.%20Id%20duo%20populo%20laoreet%20torquatos%2C%20vim%20sumo%20ridens%20delicata%20ei%2C%20at%20probo%20recteque%20delicatissimi%20vix.</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="1299" y="1120" w="326" h="267" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2556467</color>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20nec%20et%20eruditi%20nonumes%20sententiae.%20Partem%20admodum%20incorrupte%20qui%20an%2C%20phaedrum%20nominati%20ius%20ne.%20Est%20prompta%20disputationi%20in%2C%20decore%20fierent%20ea%20mei.%20Impetus%20equidem%20accusamus%20no%20eam%2C%20ad%20saepe%20accusamus%20qui%2C%20vim%20erat%20lorem%20noluisse%20eu.%20Equidem%20voluptua%20conclusionemque%20eu%20eos.%20At%20omnium%20facilis%20eam.%20Id%20duo%20populo%20laoreet%20torquatos%2C%20vim%20sumo%20ridens%20delicata%20ei%2C%20at%20probo%20recteque%20delicatissimi%20vix.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>