<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1725" measuredH="1524" mockupW="1400" mockupH="1524">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="325" y="0" w="1400" h="1524" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16246734</color>
        <text>Lindsay%20and%20Andy%20Admon%0Ahttp%3A//www.lindsayandandyadmon.com/memory/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="70" w="1400" h="100" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2556467</borderColor>
        <color>16246734</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1607" y="96" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2556467</color>
        <icon>ListIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="1454" w="1400" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>2556467</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="758" y="1475" w="-1" h="-1" measuredW="535" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16246734</color>
        <size>20</size>
        <text>Off-Piste%20Designs%20Copywrite%202015.%20All%20Rights%20Reserved.%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="826" y="95" w="-1" h="-1" measuredW="398" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/names.png</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="874" y="194" w="-1" h="-1" measuredW="303" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16246734</color>
        <italic>true</italic>
        <size>60</size>
        <text>In%20Memory</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="168" w="1400" h="114" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2556467</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="465" y="328" w="420" h="426" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="1179" y="328" w="420" h="426" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="632" y="517" w="-1" h="-1" measuredW="86" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Mom</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1327" y="517" w="-1" h="-1" measuredW="124" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Marvin</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="349" y="813" w="653" h="580" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2556467</color>
        <size>24</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20nec%20et%20eruditi%20nonumes%20sententiae.%20Partem%20admodum%20incorrupte%20qui%20an%2C%20phaedrum%20nominati%20ius%20ne.%20Est%20prompta%20disputationi%20in%2C%20decore%20fierent%20ea%20mei.%20Impetus%20equidem%20accusamus%20no%20eam%2C%20ad%20saepe%20accusamus%20qui%2C%20vim%20erat%20lorem%20noluisse%20eu.%20Equidem%20voluptua%20conclusionemque%20eu%20eos.%20At%20omnium%20facilis%20eam.%20Id%20duo%20populo%20laoreet%20torquatos%2C%20vim%20sumo%20ridens%20delicata%20ei%2C%20at%20probo%20recteque%20delicatissimi%20vix.%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20nec%20et%20eruditi%20nonumes%20sententiae.%20Partem%20admodum%20incorrupte%20qui%20an%2C%20phaedrum%20nominati%20ius%20ne.%20Est%20prompta%20disputationi%20in%2C%20decore%20fierent%20ea%20mei.%20Impetus%20equidem%20accusamus%20no%20eam%2C%20ad%20saepe%20accusamus%20qui%2C%20vim%20erat%20lorem%20noluisse%20eu.%20Equidem%20voluptua%20conclusionemque%20eu%20eos.%20At%20omnium%20facilis%20eam.%20Id%20duo%20populo%20laoreet%20torquatos%2C%20vim%20sumo%20ridens%20delicata%20ei%2C%20at%20probo%20recteque%20delicatissimi%20vix.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="1063" y="813" w="653" h="580" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2556467</color>
        <size>24</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20nec%20et%20eruditi%20nonumes%20sententiae.%20Partem%20admodum%20incorrupte%20qui%20an%2C%20phaedrum%20nominati%20ius%20ne.%20Est%20prompta%20disputationi%20in%2C%20decore%20fierent%20ea%20mei.%20Impetus%20equidem%20accusamus%20no%20eam%2C%20ad%20saepe%20accusamus%20qui%2C%20vim%20erat%20lorem%20noluisse%20eu.%20Equidem%20voluptua%20conclusionemque%20eu%20eos.%20At%20omnium%20facilis%20eam.%20Id%20duo%20populo%20laoreet%20torquatos%2C%20vim%20sumo%20ridens%20delicata%20ei%2C%20at%20probo%20recteque%20delicatissimi%20vix.%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20nec%20et%20eruditi%20nonumes%20sententiae.%20Partem%20admodum%20incorrupte%20qui%20an%2C%20phaedrum%20nominati%20ius%20ne.%20Est%20prompta%20disputationi%20in%2C%20decore%20fierent%20ea%20mei.%20Impetus%20equidem%20accusamus%20no%20eam%2C%20ad%20saepe%20accusamus%20qui%2C%20vim%20erat%20lorem%20noluisse%20eu.%20Equidem%20voluptua%20conclusionemque%20eu%20eos.%20At%20omnium%20facilis%20eam.%20Id%20duo%20populo%20laoreet%20torquatos%2C%20vim%20sumo%20ridens%20delicata%20ei%2C%20at%20probo%20recteque%20delicatissimi%20vix.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>