<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1725" measuredH="1197" mockupW="1400" mockupH="1197">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="325" y="0" w="1400" h="1197" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16246734</color>
        <text>Lindsay%20and%20Andy%20Admon%0Ahttp%3A//www.lindsayandandyadmon.com/story</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="70" w="1400" h="100" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2556467</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1607" y="96" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2556467</color>
        <icon>ListIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="1127" w="1400" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>2556467</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="775" y="1148" w="-1" h="-1" measuredW="535" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>20</size>
        <text>Off-Piste%20Designs%20Copywrite%202015.%20All%20Rights%20Reserved.%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="826" y="95" w="-1" h="-1" measuredW="398" measuredH="51" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/names.png</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="431" y="272" w="-1" h="-1" measuredW="540" measuredH="417" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/lindsay.png</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="1109" y="272" w="546" h="417" measuredW="600" measuredH="417" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/andy.png</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="948" y="196" w="-1" h="-1" measuredW="189" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2556467</color>
        <italic>true</italic>
        <size>40</size>
        <text>Our%20Story</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="431" y="734" w="540" h="326" measuredW="200" measuredH="140" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <color>2556467</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="1109" y="734" w="540" h="326" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2556467</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="458" y="758" w="497" h="278" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>24</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20nec%20et%20eruditi%20nonumes%20sententiae.%20Partem%20admodum%20incorrupte%20qui%20an%2C%20phaedrum%20nominati%20ius%20ne.%20Est%20prompta%20disputationi%20in%2C%20decore%20fierent%20ea%20mei.%20Impetus%20equidem%20accusamus%20no%20eam%2C%20ad%20saepe%20accusamus%20qui%2C%20vim%20erat%20lorem%20noluisse%20eu.%20Equidem%20voluptua%20conclusionemque%20eu%20eos.%20At%20omnium%20facilis%20eam.%20Id%20duo%20populo%20laoreet%20torquatos%2C%20vim%20sumo%20ridens%20delicata%20ei%2C%20at%20probo%20recteque%20delicatissimi%20vix.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="1134" y="758" w="497" h="278" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>24</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20nec%20et%20eruditi%20nonumes%20sententiae.%20Partem%20admodum%20incorrupte%20qui%20an%2C%20phaedrum%20nominati%20ius%20ne.%20Est%20prompta%20disputationi%20in%2C%20decore%20fierent%20ea%20mei.%20Impetus%20equidem%20accusamus%20no%20eam%2C%20ad%20saepe%20accusamus%20qui%2C%20vim%20erat%20lorem%20noluisse%20eu.%20Equidem%20voluptua%20conclusionemque%20eu%20eos.%20At%20omnium%20facilis%20eam.%20Id%20duo%20populo%20laoreet%20torquatos%2C%20vim%20sumo%20ridens%20delicata%20ei%2C%20at%20probo%20recteque%20delicatissimi%20vix.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="1006" y="448" w="-1" h="-1" measuredW="72" measuredH="65" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/heart.png</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="325" y="160" w="1400" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2556467</color>
      </controlProperties>
    </control>
  </controls>
</mockup>