<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2108" measuredH="1197" mockupW="1783" mockupH="1197">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="325" y="0" w="1400" h="1197" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>2556467</color>
        <text>Lindsay%20and%20Andy%20Admon%0Ahttp%3A//www.lindsayandandyadmon.com/travel/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="70" w="1400" h="100" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2556467</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1607" y="96" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2556467</color>
        <icon>ListIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="1127" w="1400" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>2556467</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="775" y="1148" w="-1" h="-1" measuredW="535" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>20</size>
        <text>Off-Piste%20Designs%20Copywrite%202015.%20All%20Rights%20Reserved.%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="826" y="95" w="-1" h="-1" measuredW="398" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/names.png</src>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="919" y="218" w="-1" h="-1" measuredW="209" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16246734</color>
        <italic>false</italic>
        <size>60</size>
        <text>SAY%20HI%21</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::StickyNote" x="1798" y="553" w="310" h="294" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>All%20%22More%21%22%20buttons%20will%20open%20modals%20with%20additional%20information.%20</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::FieldSet" x="669" y="367" w="713" h="540" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16246734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="937" y="491" w="373" h="-1" measuredW="128" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16246734</borderColor>
        <color>2556467</color>
        <size>28</size>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Title" x="909" y="401" w="-1" h="-1" measuredW="232" measuredH="35" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2556467</color>
        <size>32</size>
        <text>Drop%20us%20a%20note%21</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Title" x="759" y="485" w="-1" h="-1" measuredW="96" measuredH="35" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2556467</color>
        <size>32</size>
        <text>Name%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Title" x="762" y="545" w="-1" h="-1" measuredW="90" measuredH="35" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2556467</color>
        <size>32</size>
        <text>Email%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Title" x="692" y="604" w="-1" h="-1" measuredW="231" measuredH="35" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2556467</color>
        <size>32</size>
        <text>Phone%20Number%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="937" y="660" w="373" h="213" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16246734</borderColor>
        <color>2556467</color>
        <size>28</size>
        <text>Congrats%20you%20two%21%20Best%20wishes%21</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Title" x="736" y="660" w="-1" h="-1" measuredW="143" measuredH="35" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2556467</color>
        <size>32</size>
        <text>Message%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="959" y="931" w="-1" h="-1" measuredW="166" measuredH="69" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16246734</color>
        <size>60</size>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="937" y="551" w="373" h="-1" measuredW="222" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <color>2556467</color>
        <size>28</size>
        <text>jdow@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="937" y="610" w="373" h="-1" measuredW="194" measuredH="39" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16246734</borderColor>
        <color>2556467</color>
        <size>28</size>
        <text>123-456-7890</text>
      </controlProperties>
    </control>
  </controls>
</mockup>