<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1725" measuredH="1197" mockupW="1400" mockupH="1197">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="325" y="0" w="1400" h="1197" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>2556467</color>
        <text>Lindsay%20and%20Andy%20Admon%0Ahttp%3A//www.lindsayandandyadmon.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="70" w="1400" h="100" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>2556467</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1607" y="96" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2556467</color>
        <icon>ListIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="788" y="432" w="-1" h="-1" measuredW="508" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>2556467</color>
        <size>40</size>
        <text>Photo%20of%20Lindsay%20and%20Andy</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="738" w="1400" h="459" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="1127" w="1400" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>2556467</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="775" y="1148" w="-1" h="-1" measuredW="535" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>20</size>
        <text>Off-Piste%20Designs%20Copywrite%202015.%20All%20Rights%20Reserved.%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="537" y="937" w="298" h="155" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <size>20</size>
        <text>Eat%2C%20drink%2C%20be%20merry%20and%20help%20us%20celebrate%20our%20love%21</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="893" y="937" w="298" h="155" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <size>20</size>
        <text>All%20you%20need%20to%20know%20about%20getting%20to%20and%20enjoying%20the%20big%20event%21</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="1265" y="937" w="298" h="155" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
        <size>20</size>
        <text>Gifts%20are%20great%20but%20by%20no%20means%20necessary%21%20We%20want%20to%20see%20you%21</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="826" y="95" w="-1" h="-1" measuredW="398" measuredH="51" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/names.png</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="385" y="172" w="1280" h="568" measuredW="1400" measuredH="647" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <src>./assets/hero-image.png</src>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="662" y="848" w="48" h="54" measuredW="62" measuredH="71" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/marriage.png</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="1015" y="855" w="55" h="58" measuredW="72" measuredH="75" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/plane.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="1384" y="855" w="61" h="58" measuredW="72" measuredH="75" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gift.png</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Title" x="839" y="749" w="-1" h="-1" measuredW="406" measuredH="43" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2556467</color>
        <italic>true</italic>
        <size>40</size>
        <text>September%205th%2C%202015</text>
      </controlProperties>
    </control>
  </controls>
</mockup>