/* helper classes 

html, body, ul, ol
	margin: 0
	padding: 0

.clearfix:before, .clearfix:after
	content: " "
	display: table

.clearfix:after
	clear: both

*, *:after, *:before
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-sizing: border-box
	box-sizing: border-box

$purple: #270233

$white: #eee

/* Module Classes

nav 
	width: 100%
	top: 0px
	background-color: $white
	border-bottom: 2px solid $purple
	opacity: .9
	position: fixed

	.nav-image
		line-height: 80px
		margin-top: 15px
		margin-bottom: 15px
		width: 100%

	.nav-menu 
		text-align: right

	a
		text-decoration: none
		cursor: pointer
		color: $purple
		&:hover
			color: $purple
			cursor: pointer
			text-decoration: none

		&:visted
			color: #270233
			text-decoration: none
		&:link
			color: #270233
			text-decoration: none

		.glyphicon-menu-hamburger
			font-size: 25pt
			position: absolute
			right: 10%
			top: 15px
			&:hover
				color: $purple
				cursor: pointer
				text-decoration: none

.save-the-date 
	background: url(../images/save-the-date.png) no-repeat center center
	-webkit-background-size: cover
	-moz-background-size: cover
	-ms-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-position: bottom 50px

.main-container 
	width: 100%
	margin-bottom: 0px

	.hero-container 
		width: 100%
		height: 800px
		overflow: hidden

		.date
			margin-top: 200px
			width: 50%
			text-align: center

			h1
				color: $purple
				font-size: 80pt
				font-weight: 700
				padding-top: 15px
				padding-bottom: 15px

			h6
				color: $purple
				font-size: 25pt
				font-style: italic


.contact
	width: 100%
	background-color: $white
	opacity: .9

	.contact-info
		margin: 0px auto

		h4
			text-align: center
			margin: 10px
			color: $purple




